<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pedro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-21 08:38:24 "/>
        <attribute name="created" value="cGVkcm87REVTS1RPUC04QTlQVTNWOzIwMjEtMTItMjE7IjA4OjMxOjA2ICI7Mjc4NQ=="/>
        <attribute name="edited" value="cGVkcm87REVTS1RPUC04QTlQVTNWOzIwMjEtMTItMjE7IjA4OjM4OjI0ICI7MjsyOTAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="90"/>
            <while expression="numero &lt;= limite">
                <output expression="&quot;contagem atual: &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero + 9"/>
            </while>
        </body>
    </function>
</flowgorithm>
