<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pedro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-21 07:37:35 "/>
        <attribute name="created" value="cGVkcm87REVTS1RPUC04QTlQVTNWOzIwMjEtMTItMjE7IjA3OjI3OjEwICI7Mjc4NA=="/>
        <attribute name="edited" value="cGVkcm87REVTS1RPUC04QTlQVTNWOzIwMjEtMTItMjE7IjA3OjM3OjM1ICI7MTsyOTAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Informe o seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Informe o seu sobrenome: &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Informe a sua idade: &quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; nome &amp; &quot; e o seu sobrenome &#233;: &quot; &amp; sobrenome &amp; &quot; sua idade &#233;: &quot; &amp; idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
