<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pedro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-21 07:43:18 "/>
        <attribute name="created" value="cGVkcm87REVTS1RPUC04QTlQVTNWOzIwMjEtMTItMTk7IjEwOjE5OjAxICI7Mjc4Ng=="/>
        <attribute name="edited" value="cGVkcm87REVTS1RPUC04QTlQVTNWOzIwMjEtMTItMjE7IjA3OjQzOjE4ICI7MjsyODk5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <output expression="&quot;Informe o nome do aluno: &quot;" newline="True"/>
            <input variable="nome"/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;A m&#233;dia do aluno: &quot; &amp; nome &amp; &quot; foi de: &quot; &amp; media" newline="True"/>
                    <output expression="&quot;parab&#233;ns o aluno: &quot; &amp; nome &amp; &quot; foi aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;A m&#233;dia do aluno: &quot; &amp; nome &amp; &quot; foi de: &quot; &amp; media" newline="True"/>
                    <output expression="&quot;infelizmente, &quot; &amp; nome &amp; &quot; foi reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
