<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pedro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-19 10:33:17 "/>
        <attribute name="created" value="cGVkcm87REVTS1RPUC04QTlQVTNWOzIwMjEtMTItMTk7IjEwOjE5OjAxICI7Mjc4Ng=="/>
        <attribute name="edited" value="cGVkcm87REVTS1RPUC04QTlQVTNWOzIwMjEtMTItMTk7IjEwOjMzOjE3ICI7MjsyODk4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5.000">
                <then>
                    <output expression="&quot;parabens vc vai receber um abono de 10% no seu sal&#225;rio&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;infelizmente vc n&#227;o bateu a meta, seu abono ser&#225; de somente 3%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
