<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pedro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-19 10:18:57 "/>
        <attribute name="created" value="cGVkcm87REVTS1RPUC04QTlQVTNWOzIwMjEtMTItMTk7IjEwOjA4OjA2ICI7Mjc4OQ=="/>
        <attribute name="edited" value="cGVkcm87REVTS1RPUC04QTlQVTNWOzIwMjEtMTItMTk7IjEwOjE4OjU3ICI7MTsyOTA0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;infelizmente, s&#243; aceitamos compras no cart&#227;o de cr&#233;dito&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
